{
  "name": "d3-interpolate-curve",
  "version": "1.0.2",
  "description": "Interpolate Curves",
  "keywords": [
    "d3",
    "d3-module",
    "interpolate",
    "interpolation",
    "curve"
  ],
  "homepage": "https://github.com/jamesleesaunders/",
  "license": "BSD-3-Clause",
  "author": {
    "name": "James Saunders"
  },
  "main": "dist/d3-interpolate-curve.js",
  "unpkg": "dist/d3-interpolate-curve.min.js",
  "jsdelivr": "dist/d3-interpolate-curve.min.js",
  "module": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jamesleesaunders/d3-interpolate-curve.git"
  },
  "scripts": {
    "pretest": "rollup -c config/rollup.config.js",
    "test": "node 'test/browserify-test.js' && eslint -c 'config/.eslintrc.json' src",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "dependencies": {
    "browserify": "^16.5.2",
    "d3-array": "^2.5.0",
    "d3-interpolate": "^1.3.3",
    "d3-shape": "^1.3.7",
    "jsdom": "^15.2.1",
    "tape-run": "^8.0.0",
    "snyk": "^1.373.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "rollup": "^0.68.2",
    "rollup-plugin-terser": "^1.0.1",
    "tape": "^4.13.3"
  },
  "snyk": true
}
