{
  "name": "d3-interpolate-curve",
  "version": "1.0.5",
  "type": "module",
  "description": "Interpolate Curves",
  "keywords": [
    "d3",
    "d3-module",
    "interpolate",
    "interpolation",
    "curve"
  ],
  "homepage": "https://github.com/jamesleesaunders/",
  "license": "BSD-3-Clause",
  "author": {
    "name": "James Saunders"
  },
  "module": "src/index.js",
  "main": "src/index.js",
  "jsdelivr": "dist/d3-interpolate-curve.min.js",
  "unpkg": "dist/d3-interpolate-curve.min.js",
  "exports": {
    "umd": "./dist/d3-interpolate-curve.min.js",
    "default": "./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jamesleesaunders/d3-interpolate-curve.git"
  },
  "scripts": {
    "build": "rollup -c config/rollup.config.js",
    "test": "tape 'test/*Test.js' | tap-spec",
    "lint": "eslint -c 'config/.eslintrc.json' src"
  },
  "dependencies": {
    "d3-array": "^3.2.1",
    "d3-interpolate": "^3.0.1",
    "d3-shape": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "rollup": "^2.53.2",
    "rollup-plugin-minification": "^0.2.0",
    "svgdom": "^0.1.10",
    "tap-spec": "^5.0.0",
    "tape": "^5.6.1"
  }
}
